upstream abcmysite_com {
   server 127.0.0.1:5000
}

server {
    listen 80;
    index index.html index.htm;
    server_name abcmysite.com;


    # serve static assets from public folder
    location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt) {
        root /srv/www/mysite.com/public;
        try_files /public$uri /handy/public$uri =404;
        access_log off;
        expires max;
    }

    location / {
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://abcmysite_com/;
    }

    location /public/ {
        root /srv/www/mysite.com/public;
    }
    
    access_log /srv/www/mysite.com/logs/access.log;
    error_log /srv/www/mysite.com/logs/error.log;


}