# Upstart job definition for mysite.com

    description "mysite.com"
    author      "premieresloges.ca"

    # start the service when system starts
    start on runlevel [2345]

    # stop the service when system is shutdown
    stop on runlevel [06]

    # prepare the environment
    #  Create directories for logging and process management
    #  Change ownership to the user running the process
    pre-start script
        mkdir -p /var/opt/node
        mkdir -p /var/opt/node/log
        mkdir -p /var/opt/node/run
        chown -R alainlavoie:alainlavoie /var/opt/node
    end script

    # if the process quits unexpectedly, trigger a respawn
    respawn

    env NODE_ENV=production
        env PORT=3000

    # start the process
        exec start-stop-daemon --start --chuid my_name --make-pidfile --pidfile /var/opt/node/run/mysite.com.pid --exec /usr/bin/nodejs -- /srv/www/mysite.com/app.js >> /var/opt/node/log/mysite.com.log 2>&1


