#!/bin/sh

error_exit ()
{
   echo "$1" 1>&2
   exit 1
}

git --work-tree=/srv/www/mysite.com --git-dir=/srv/repo/mysite.com.git checkout -f
cp /srv/www/mysite.com/server.git/srv.repo.myste_com_git.hooks.post-receive /srv/repo/mysite.com.git/hooks/post-receive || error_exit "copying git hook!. now exiting..."

cd /srv/www/mysite.com || error_exit "error changing directory!. now exiting..."

npm install || error_exit "error running npm install! now exiting... "

#
sudo cp /srv/www/mysite.com/server.git/mysite-com.conf /etc/init/

# update nginx configurations                                                                                                                                      
echo "About to overwrite Nginx configurations"
sudo ln -sf /srv/www/mysite.com/server.git/etc.nginx.node-server.nginx /etc/nginx/sites-available/mysite.com
sudo ln -sf /srv/www/mysite.com/server.git/etc.nginx.node-server.nginx /etc/nginx/sites-enabled/mysite.com

# restart service; enabled user published to be a sudoer (use "sudo visudo" to enable user)
echo "Restarting services"
stop mysite-com
start mysite-com
#sudo systemctl restart node-app-A-conf.service
#sudo systemctl daemon-reload
#sudo systemctl reenable node-app-B-conf.service
#sudo systemctl restart node-app-B-conf.service
#sudo systemctl daemon-reload
#sudo restart node-app-A-conf.service

sudo service nginx reload

